# diamondAPI

./: .gitlab-ci.yml  Diamond CRUD.postman_collection.json  Diamond.sln  Identity CRUD.postman_collection.json  README.md  build.cmd  clean.cmd  localhost.postman_environment.json
Common.Lib/: AppSettings.cs  Common.Lib.csproj
Common.Lib/DataAccess/: GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IUoWRepository.cs  SqliteInMemory.cs
Common.Lib/Models/: MapFactory.cs
Common.Lib/Models/Domain/: AccessTokenRequest.cs  AccessTokenResponse.cs  AuthenticateModel.cs  AuthenticationModel.cs  GameMove.cs  GameState.cs  Match.cs  Player.cs  PlayerMatch.cs  RefreshToken.cs  RefreshTokenRequest.cs  User.cs
Common.Lib/Models/Entity/: GameMove.cs  GameState.cs  Match.cs  Player.cs  PlayerMatch.cs  RefreshToken.cs  User.cs
Common.Lib/Models/Primitives/: GameType.cs  GrantType.cs
Common.Lib/Service Agents/: IIdentityAgent.cs  IServiceAgent.cs  IdentityAgent.cs  ServiceAgent.cs  ServiceAgentFactory.cs
Common.LibTests/: Common.LibTests.csproj  GenericRepositoryTests.cs  GenericUnitOfWorkTests.cs  MapFactoryTests.cs  TestData.cs
Common.LibTests/Service Agents/: IdentityAgentTests.cs
Games.Lib/: Engine.cs  GameEngine.cs  GameFactory.cs  Games.Lib.csproj  GamesContext.cs
Games.Web/: GameController.cs  GameHub.cs  Games.Web.csproj  PlayerController.cs  Program.cs  Startup.cs  appsettings.json
Games.Web/Properties/: launchSettings.json
Games.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Games.WebTests/: GameHubTests.cs  Games.WebTests.csproj
Identity.Lib/: Identity.Lib.csproj  IdentityContext.cs
Identity.Web/: Identity.Web.csproj  Program.cs  Startup.cs  TokenController.cs  UserController.cs
Identity.Web/Properties/: launchSettings.json
Identity.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Interaction.Console/: Program.cs
Interaction.UI/diamond-ui/src/app/games/rps/: rps.component.css
Interaction.UI/diamond-ui/src/app/models/: i-authenticate-model.ts  i-game-move.ts  i-game-state.ts  i-match.ts  i-player-match.ts  i-player.ts  i-user-model.ts  user.ts
STS.Lib/: AuthenticateService.cs  STS.Lib.csproj
STS.Web/: AuthenticationController.cs  Program.cs  STS.Web.csproj  Startup.cs  appsettings.json
STS.Web/Properties/: launchSettings.json
STS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
